JWT_SECRET = "secret#text"
NODE_ENV = "development"

MONGODB_URI = "mongodb+srv://monalidash:monalidash01012@cluster0.drvsj2d.mongodb.net"


PORT=4000
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=monalidash

CLOUDINARY_API_KEY=416634318554892
CLOUDINARY_API_SECRET=nH85lUp3PdK_v5Y4dmfO_XY7Gc0

CLIENT_URL=https://dash-mart.vercel.app